.wrapper {
    position: relative;
    display: flex;
}

.tool_bar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 15%;
    height:min-content;
    margin-top: 15px;
    div {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex: 0 0 50%;
        height: 70px;
        margin-bottom: 15px;
    }
}

.work_space{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 30px 30px;
    gap: 15px;
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        background: white;
        width: 100%;
        padding: 15px 0 15px 0;
        
        .control {
            position: absolute;
            top: -27px;
            right: 10px;
            height: 27px;
            display: none;
            gap: 5px;
            .arrows, .actions {
                position: relative;
                background: #449CF4;
                display: flex;
                width: 53px;
                height: 27px;
                padding: 3px;
                box-sizing: border-box;
                border-radius: 3px;
     
                span {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-grow: 1;
                    cursor: pointer;
                }
            }
            .actions {
                background: #68C2E9;
            }
            
        }

        .widget{
            display: flex;

            flex-direction: column;
            align-items: center;
            cursor: grab;
            svg{
                width: 22px;
                height: 22px;
                margin-bottom: 10px;
            }
            span{
                text-align: center;
                margin-bottom: 10px;
            }
        }

        .preset {
            position: relative;
            display: none;
            width: 90%;
            margin: 0 auto;
            textarea {
                width: 100%;
                max-width: 100%;
                min-height: 30px;
                max-height: 100px;
                padding: 5px;
                box-sizing: border-box;
            }
        }

        &__active {
            margin: 35px 0 0 0;
            background: #D9E7FF;
            .control {
                display: flex;
            }

            .preset {
                display: block;
            }
        }
    }



    

}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    padding: 0 3%;
    box-sizing: border-box;
    margin-top: 30px;
    flex-grow: 1;
    &__image{
        position: relative;

        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 4px;
        }
    }

    &__headline {
        position: relative;
        display: flex;
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
        h1{
            font-size: 22px;
            text-align: center;
            color: #252A32;
        }
    }

    &__paragraph {
        position: relative;
        margin-bottom: 30px;
        p{
            text-align: center;
            color: #97AACD;
            padding: 0;
        }
    }

    &__button{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        button {
            border: none;
            background: #4368E0;
            width: 150px;
            height: 50px;
            color: #F6F9FE;
            border-radius: 4px;
            cursor: pointer;
        }
    }
}